* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

body {
    background-color: black;
    color: white;
}

nav {
    height: 5rem;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
}

nav h2 {
    display: block;
    align-items: center;
    text-align: center;
    padding-left: -130px;
    font-size: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.nav-container {
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
}

ul {
    display: block;
    list-style: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 950px;
    margin-inline-end: 100px;
    padding-inline-start: 40px;
}

.nav-container ul {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: -100px;
}

.nav-container ul li a {
    font-size: 20px;
    color: white;
}

.nav-containerul li a:hover {
    color: darkred;
}

h1 {
    font-size: 35px;
    margin: 1rem 0;
    font-weight: 400;
    line-height: 30px;
    color: white;

}

p {
    font-size: 25px;
    color: white;
    line-height: 38px;
}

span {
    color: #12e12e;
    text-shadow: 0 0 10px blueviolet;
}

header {
    margin-top: 190px;
}

.header-container {
    display: grid;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
}

.header-container p {
    width: 100%;
    margin-top: 4%;
}

.header-container p.name {
    font-size: 90px;
    font-weight: 500;
}

h4 {
    font-size: 35px;
    color: chocolate;
    text-shadow: 0 0 10px yellowgreen;
    margin-top: 170px;
}

.header-cv {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn-cv {
    display: inline-block;
    font-size: 20px;
    border: 5px solid yellow;
    background: yellow;
    border-radius: 6px;
    color: darkgreen;
}

.btn-readmore {
    display: inline-block;
    border: 5px solid hotpink;
    font-size: 20px;
    border-radius: 6px;
    background: hotpink;
}

.btn-cv:hover {
    background: white;
    color: hotpink;

}

.btn-readmore:hover {
    background: yellow;
    color: darkgreen;
}

.about-right {
    text-align: center;
    padding-right: 70px;
}

#About {
    padding-top: 70px;
}

h1 {
    text-align: center;
    margin-top: 158px;
    margin-bottom: 44px;
    color: solid rgb(7, 22, 67);
    text-shadow: 0 0 6px;
}

.about-container p {
    text-align: center;
    font-size: 27px;
    padding: 3%;
    padding-top: 5%;
}

.skills-article img {
    width: 100px;
}

#Skills {
    padding-top: 30px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    margin-top: 100px;
    justify-content: center;
}

.skills-article {
    display: grid;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
    border-bottom: 4px solid transparent;
}

.skills-article:hover {
    border-color: darkmagenta;
}

h6 {
    font-size: 27px;
    color: blue;
    padding-top: 3%;
    margin-left: 3%;
}

.projects-article p {
    border: 4px solid transparent;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
}

.projects-article img {
    width: 700px;
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 2%;
    align-items: center;
}

.resume-container img {
    width: 1000px;
    display: grid;
    align-items: center;
    justify-content: center;
    padding-left: 480px;
}

section h1 {
    padding-bottom: 10%;
}

.btn-resume {
    display: block;
    border: 1px solid transparent;
    padding-left: 25%;
    padding-top: 3%;
    align-items: center;
    font-weight: 500;
    border-radius: 6px;
    color: green;
    font-size: 30px;
}

.contact-content {
    margin-top: 600%;
    display: grid;
    margin: 280px 18%;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
}

.contact-article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    gap: 10px;
    text-align: center;
}